{
  "name": "desafio-19",
  "version": "1.0.0",
  "description": "Desafio 19 de Franco Montivero",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watcher": "tsc -w",
    "start:dev-watcher": "cross-env NODE_ENV=development nodemon .",
    "start:dev": "cross-env NODE_ENV=development node ."
  },
  "author": "FrancoMontivero",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.33",
    "@types/socket.io": "^2.1.13",
    "faker": "^5.5.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.0.0"
  }
}
